<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_2b6eddd18a4349b7beae4058ee295a1c {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_2b6eddd18a4349b7beae4058ee295a1c" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_2b6eddd18a4349b7beae4058ee295a1c = L.map(
        'map_2b6eddd18a4349b7beae4058ee295a1c', {
        center: [51.51, -0.118],
        zoom: 12,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_3ddaf0d9d6cd44f4a031e15e98c6670f = L.tileLayer(
        'https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": true,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
    

            var circle_5c460820bf4e4305964ee14a54a5fbda = L.circle(
                [51.503117, -0.15352000000000002],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
    

            var circle_223db6e1467940baba1277fd9bbd71e4 = L.circle(
                [51.502953, -0.15845599999999999],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
    

            var circle_b97baa0490314782bcd43baad58f4f63 = L.circle(
                [51.529943, -0.12361599999999999],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
    

            var circle_9605c83fa6df49139098ee6b7c70edfb = L.circle(
                [51.506451, -0.17027899999999999],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
    

            var circle_a72333ea09c2454687a39f8e67d95004 = L.circle(
                [51.503791, -0.112824],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
    

            var circle_e56dbf59f0e94b9884a2954d51e0cc4d = L.circle(
                [51.54094, -0.01051],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
    

            var circle_1fcff067b8de4ea2baa86e5328952281 = L.circle(
                [51.504627, -0.091773],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
    

            var circle_a5217f396ba5467e895fadb1e9f0a523 = L.circle(
                [51.509908, -0.18784199999999998],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
    

            var circle_6deec0155b10439ea68ff8d3152cccd4 = L.circle(
                [51.50274, -0.14956899999999998],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
    

            var circle_de3cf967335d4c29b97fbca7fa9770a5 = L.circle(
                [51.505014, -0.17306000000000002],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "red",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 75,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_2b6eddd18a4349b7beae4058ee295a1c);
            
</script>